<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>MJPG-streamer</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
      <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
  </head>

  <body>
    <div id="sidebar">
      <h1>MJPG-Streamer Demo Pages</h1>
      <h2>a resource-friendly streaming application</h2>

      <div id="menu">
        <a class="active" href="home.html">Home</a>
        <a href="static.html">Static</a>
        <a href="stream.html">Stream</a>
        <a href="java.html">Java</a>
        <a href="javascript.html">Javascript</a>
        <a href="videolan.html">VideoLAN</a>
        <a
          target="_blank"
          onClick="window.open(this.href, '_blank'); return false;"
          href="control.html"
          >Control</a
        >
      </div>

      <h3>Version info:</h3>
      <p>v0.1 (Okt 22, 2007)</p>
    </div>

    <div id="content">
      <h1>About</h1>
      <h2>Details about the M-JPEG streamer</h2>

      <h3>Congratulations</h3>
      <p>
        You sucessfully managed to install this streaming webserver. If you can
        see this page, you can also access the stream of JPGs, which can
        originate from your webcam for example. This installation consists of
        these example pages and you may customize the look and content.
      </p>

      <img src="example.jpg" width="512" height="160" alt="just an image" />
      <p>
        The reason for developing this software was the need of a simple and
        ressource friendly streaming application for Linux-UVC compatible
        webcams. The predecessor <i>uvc-streamer</i> is working well, but i
        wanted to implement a few more ideas. For instance, plugins can be used
        to process the images. One input plugin copies images to a global
        variable, multiple output plugins can access those images. For example
        this webpage is served by the <i>output_http.so</i> plugin.
      </p>

      <a href="static.html"
        ><img
          src="./?action=snapshot"
          width="170"
          height="128"
          alt="static image example"
      /></a>
      <p>
        The image displayed here was grabbed by the input plugin. The HTTP
        request contains the GET parameters <i>action=snapshot</i>. This
        requests one single picture from the image-input. To display another
        example, just click on the picture.
      </p>

      <h3>About the examples</h3>
      <p>
        To view the stream with any browser you may try the <i>javascript</i> or
        <i>java</i> subpages. Firefox is able to display the M-JPEG-stream
        directly.
      </p>

      <h3>About this server</h3>
      <p>
        This server is running a software written for the MJPG-streamer project.
        The MJPG-streamer developers can not be made responsible for
        installations of this software.
      </p>

      <p>
        &copy; The
        <a href="http://mjpg-streamer.sf.net">MJPG-streamer team</a> | Design by
        <a href="http://andreasviklund.com">Andreas Viklund</a>
      </p>
    </div>
  </body>
</html>
